ENVIRONMENT=prod
FFMPEG=D:\ffmpeg-5.0.1-essentials_build\bin\ffmpeg
SUPERUSERS=[""] # 配置 NoneBot 超级用户
RUSSIAN_PATH = ''         # 数据存储路径，默认路径是此插件目录下
SIGN_GOLD = [200, 500]      # 每日签到可得到的金币范围
MAX_BET_GOLD = 1000       # 赌注的最大上限（防止直接梭哈白给天台见）